<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <link href="../estilos/bootstrap-3.3.6-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet ">
        <link href="../estilos/estilo1.css" type="text/css" rel="stylesheet ">
        <script src="../js/jquery-1.10.2.js"></script>
        <script src="../js/Login.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="generarHeader()" id="body">
        <header id="header" ></header>
        <div id="container" class="caja col-xs-6 col-xs-offset-3 panel-primary">

            <input type="text" id="usuario" class="input-group">
            <br>
            <br>
            <input type="text" id="contrasena" class="input-group">
            <br>
            <br>
            <input type="button" id="ingresar" class="btn-success" onclick="loguear()" value="Iniciar">
            <input type="button" id="desplegar" class="flecha" onclick="desplegue()">

            <div id="PanelRegistro" style="margin:10px;">
            </div>
        </div>
    </body>
</html>
